```yarnspinner

//yarnspinner
title: DahliaRespondToAllyHurt
priority_value: COND
flags: concept = ally_hurt, speaker = dahlia, !dahliaIsBeingDamaged
how_to_handle_busy: QUEUE
---
Dahlia: Oh no! #line:06dea4a
===

title: DahliaRespondToAllyBadlyHurt
priority_value: COND
flags: concept = ally_hurt, speaker = dahlia, target_health < 5, !dahliaIsBeingDamaged
how_to_handle_busy: QUEUE
---
Dahlia: That doesn't look good! #line:09cf1f
===

title: DahliaRespondToCaseyHurt
priority_value: COND
flags: concept = ally_hurt, speaker = dahlia, target = casey, target_health < 5, !dahliaIsBeingDamaged
how_to_handle_busy: QUEUE
---
Dahlia: Honey, you good over there!? #line:0b4b7c8
<<set $target = "dahlia">>
<<set $target_health = $dahlia_health>>
<<then ask_if_okay casey>>
===

title: EdwardRespondToAllyHurt
priority_value: COND
flags: concept = ally_hurt, speaker = edward, target_health < 5, !ericIsBeingDamaged
how_to_handle_busy: QUEUE
---
Edward: Tough luck, pal. #line:0d34b2a
===

```


**Globals.ink**
```ink
//Roommate Name & Pronouns
VAR roomieName = "Roomie"
VAR they = "they"
VAR them = "them"
VAR their = "their"
VAR They = "They"
VAR Them = "Them"
VAR Their = "Their"

//Roommate Score (10 is a win)
VAR score = 0

//Convo Flags
VAR game_begun = false
VAR game_started = 0
VAR childishMoments = 0
VAR playerLanguage = false
VAR roomieLanguage = false
VAR nuhUh = false
VAR hawaiianRolls = false
VAR friedFoodLastWeek = false

=== function startGame() ===
    ~ game_begun = true
    ~ game_started = game_started + 1
    
    //Determine Roommate Name
    ~ roomieName = "{~Matt|Ryan|John|Louie|Chris|Davey|Jane|Katy|Jess|Meg|Candy|Olivia|Kit|Avery|Ash|Chey|Jay|Sage}"
    
    //Determine Roommate Pronouns
    {
    - roomieName == "Matt" || roomieName == "Ryan" || roomieName == "John" || roomieName == "Louie" || roomieName == "Chris" || roomieName == "Davey":
            ~ they = "he"
            ~  them = "him"
            ~  their = "his"
            ~  They = "He"
            ~  Them = "Him"
            ~  Their = "His"
    - roomieName == "Jane" || roomieName == "Katy" || roomieName == "Jess" || roomieName == "Meg" || roomieName == "Candy" || roomieName == "Olivia":
            ~ they = "she"
            ~  them = "her"
            ~  their = "her" 
            ~  They = "She"
            ~  Them = "Her"
            ~  Their = "Hers"
        - else:
            ~ they = "they"
            ~  them = "them"
            ~  their = "their"
            ~  They = "They"
            ~  Them = "Them"
            ~  Their = "Their"
    }

=== function s(verb) ===
    {
    - they == "they":
        ~ return verb
    - else:
        ~ return verb + "s"
    }
```

**Beginning0.ink**
```ink
INCLUDE Globals.ink
#priority value: 1000
#flags: !game_begun
#how to handle busy: DELETE

TODO: wow

-> beginning0
=== beginning0 ===
{startGame()}{roomieName} points at the bin. "Hey, when are you taking out the trash?
+ [I took it out last week.]
    "I took it out last week," you say.
    "No, I took it out last week."
    -> END
+ [I'm not?]
    You reply, speaking like it's a question you're asking, "I'm not?"
    {roomieName} rolls {their} eyes. "C'mon, it's your turn to take out the trash."
    You regret saying it like it was up for discussion. 
    ++[It's not my turn.]
        "It's not my turn."
        "It defintely is."
    -> END
    ++["C'mon?"]
        "'C'mon?'" you say. "Next you gonna ask Tony to speedwalk over 'ta getcha uh slice?'"
        ~ score = score - 1
        {They} {s("wince")}. "That wasn't even remotely funny. And yeah, take out the trash."
        "You're so sure it's my turn?"<br>"Yeah."
        ~ childishMoments = childishMoments + 1
        You send a limp wrist {their} way. "'Fuggedaboutit.'" — you continue before {roomieName} can let out an audible groan — "I took it out last week, {roomieName}."
        "No, you didn't." <br>"Yes, I did. I remember; it was last week."
        "Oh c'mon," {they} {s("say")}. You jut your head forward and {they} {s("roll")} {their} eyes away from you.
        *** "I took it out the night I heated the Hawaiian rolls."
            -> hawaiianRollsHeated
        *** "I took it out the night I found your fried stuff in the fridge."
            -> friedLeftoversTossedOut
    ++[Pulease]
        e
    -> END
+ [Next week.]
    "Next week is t
    ~ score = score + 100

    -> END
    
=== hawaiianRollsHeated ===
~ hawaiianRolls = true
"I'm still mad at you for that," {they} {s("say")}.
-> END

=== friedLeftoversTossedOut ===
~ friedFoodLastWeek = true
"What fried stuff?" {they} {s("ask")}.
-> END

=== pages ===
~ hawaiianRolls = true
"I'm still mad at you for that," {they} {s("say")}.
-> END

=== magic ===
~ hawaiianRolls = true
"I'm still mad at you for that," {they} {s("say")}.
-> END
```
